MONGODB_URI="mongodb+srv://shekharsidharth7:n9IWgpRtnwxRqYah@cluster0.sg1gzzo.mongodb.net/"
PORT=5000
JWT_SECRET="mynameisanthonygonsalvis12345"

CLOUDINARY_CLOUD_NAME="dq27g60gw"
CLOUDINARY_API_KEY="424839377865617"
CLOUDINARY_API_SECRET="J1Zwv4YRES4vxHqceZt1ufth99c"